{
  "Kestrel": {
    "Limits": {
      "RequestHeadersTimeout": "00:03:00",
      "KeepAliveTimeout": "00:03:00"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AzureStorage": ""
  },
  "AzureStorage": {
    "AccountName": "autoclickstorage",
    "ContainerName": "banderines"
  },
  "UseAzureStorage": true,
  "LocalStoragePath": "LocalStorage",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpUser": "soporte.autoclick@gmail.com",
    "SmtpPassword": "",
    "FromEmail": "soporte.autoclick@gmail.com",
    "FromName": "AutoClick.cr"
  },
  "OnvoPay": {
    "BaseUrl": "https://api.onvopay.com",
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "Currency": "CRC",
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
